{
	"id": "marginal-notes",
	"name": "Marginal Notes",
	"version": "0.1.0",
	"minAppVersion": "1.4.0",
	"description": "Étiquettes de couleur et de texte court dans la marge de l'éditeur, attachées à chaque paragraphe, pour annoter vos travaux d'écriture.",
	"author": "Matthieu Thomas",
	"authorUrl": "",
	"isDesktopOnly": false
}
